<!-- Designed by Avinash Ravi,
Design color: white orange
E:mail avinashachu007@gmail.com -->

<!DOCTYPE html><!-- HTML 5 doctype -->
<html>
<head>
	<title>NAVBAR- White Orange</title> <!-- title of the page -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Used for mobile and responsive sites -->
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'><!-- Font from Google font -->
</head>
<body>
	<HEADER><!-- Html5 header tag for the SEO -->
		<DIV class="brand"> <!-- Place for include your logo.  -->
		<center>	<h3>Your Company LOGO<!-- You can include Image or Simply text here --></h3></center>
		</DIV>
		<nav role="navigation"> <!-- HTML5 Tag for Navigation 'role=navigation' is for accesibility  -->
		  	<ul>
		  		<a href="#"><li>HOME</li></a>
		  		<a href="#"><li>ABOUT</li></a>
		  		<a href="#"><li>GALLERY</li></a>
		  		<a href="#"><li>CONTACT</li></a>
		  		<li><input type="text" placeholder="Search"></li>
		  	</ul>
		 </nav>
	</HEADER><!-- End of the header and Navbar -->

	<!-- Now css for the Navigation begins -->
<style type="text/css">
	*{ /*To Properly display webpage in all Browsers*/
		box-sizing:border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	body{
		margin: 0px;
		font-family: 'Slabo 27px', serif;
	}
	header{
		background-color: white;
		display:flex;
		display:-webkit-flex;
		display:-moz-flex;	
		display:-ms-flex;
		display:-o-flex;
	}
	.brand{
		width: 30%;
		height: auto;

		border: 1px solid #FF6600;
	}
	.brand img{
		max-width: 100%;
		max-height: 100%;
	}
	nav{
		width: 70%;
		height: auto;
		display:flex;
		display:-webkit-flex;
		display:-moz-flex;
		display:-ms-flex;
		display:-o-flex;
	}
	nav ul{
		width: 100%;
		height: 100%;

		margin: 1px;
		list-style: none;
		text-decoration: none;
		display:flex;
		display:-webkit-flex;
		display:-moz-flex;
		display:-ms-flex;
		display:-o-flex;

		border-bottom: 1px solid #FF6600;
	}
	nav ul a {
		width: 20%;
		height: auto;
		text-decoration: none;
	}
	nav ul a :hover{
		background-color:#FF6600;
		color: #fff;
		text-decoration: none;
	}
	nav ul a li {
		width: 100%;
		height: auto;
		padding-top: 15px;
		padding-bottom: 5px;
		color: #FF6600;
		
		text-align: center;
		text-decoration: none;
	}
	nav ul a li :hover{
		background-color:#FF6600;
		color: #fff;
		text-align: center;
		text-decoration: none;
	}
	nav ul li{
		padding-top: 5px;
		padding-bottom: 1px;
		}
	nav ul li input {
		padding-left: 10px;
		margin-left: 5px;
		margin-right: 5px;
		height: 30px;

		color: #FF6600;
		border: 1px solid #FF6600;
	}
</style>
</body>
</html>